# Rome

./: README.md  pom.xml
src/main/java/ankel/rome/: Main.java
src/main/java/ankel/rome/api/: Event.java  EventJsonSerde.java  ObjectMapperSingleton.java
src/main/java/ankel/rome/kafka/: ConsoleConsumer.java  Producer.java  Runner.java
